<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <center><title>Autonomous AI Traffic Management</title></center>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" />
  <style>
    .neon-text {
      background: linear-gradient(45deg, #00ffff, #ff00ff, #00ff00, #ff6600);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: glow 2s linear infinite;
    }
    @keyframes glow {
      0% { filter: hue-rotate(0deg); }
      100% { filter: hue-rotate(360deg); }
    }
    .neon-border {
      border-color: #00ffff;
      box-shadow: 0 0 15px #00ffff;
    }
  </style>
</head>
<body class="bg-gray-900 text-white">
  <div class="container mx-auto p-8">
    <center><h1 class="text-3xl font-bold mb-8 neon-text">Autonomous AI Traffic Management</h1></center>

    <!-- Flash Messages Section for Alerts -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="mb-8 p-4 rounded-lg shadow-lg {% if category == 'danger' %}bg-red-600{% elif category == 'success' %}bg-green-600{% else %}bg-gray-600{% endif %}">
            <h2 class="text-xl font-semibold">{{ message }}</h2>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <!-- Ambulance Alert Section -->
    {% if ambulance_detected %}
    <div class="mb-8 p-4 bg-red-600 text-white rounded-lg shadow-lg">
      <h2 class="text-xl font-semibold">🚨 Ambulance Detected! Prioritizing Traffic Clearance...</h2>
    </div>
    {% endif %}

    <!-- Traffic Monitoring Section with Larger Images and Smaller Bars -->
    <div class="bg-gray-800 p-6 rounded-lg shadow-lg mb-8">
      <h2 class="text-xl font-semibold mb-4">Live Traffic Monitoring</h2>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
        {% for i in range(4) %}
        <div class="text-center">
          <p class="mb-2">{{ ['North', 'West', 'South', 'East'][i] }}: {{ vehicles_counts[i] }} vehicles</p>
          <img src="{{ upload_folder }}/signal{{ i+1 }}.jpg" alt="Traffic Signal {{ i+1 }}" class="w-full h-64 object-cover rounded-lg {% if signal_status[i] == 'Green' %}border-4 border-green-500{% elif signal_status[i] == 'Yellow' %}border-4 border-yellow-500{% else %}border-4 border-red-500{% endif %}" />
          <div class="relative w-full h-2 bg-gray-700 rounded-lg mt-2" title="{{ vehicles_counts[i] }} vehicles">
            <div class="absolute top-0 left-0 h-2 bg-green-500 rounded-lg" style="width: {{ percentages[i] }}%;"></div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    <!-- Traffic Signal Status Section -->
    <div class="bg-gray-800 p-6 rounded-lg shadow-lg mb-8">
      <h2 class="text-xl font-semibold mb-4">Traffic Signal Status</h2>
      <div class="space-y-4">
        {% for i in range(4) %}
        <div class="p-4 border-2 rounded-lg {% if signal_status[i] == 'Green' %}border-green-500{% elif signal_status[i] == 'Yellow' %}border-yellow-500{% else %}border-red-500{% endif %}">
          <p>{{ ['North', 'West', 'South', 'East'][i] }}: <span class="{% if signal_status[i] == 'Green' %}text-green-400{% elif signal_status[i] == 'Yellow' %}text-yellow-400{% else %}text-red-400{% endif %}">{{ signal_status[i] }}</span> ({{ signal_times[i] }} sec)</p>
        </div>
        {% endfor %}
      </div>
      <!-- Next Signal Info -->
      <div class="mt-8 p-4 bg-blue-600 text-white rounded-lg shadow-lg">
        <h2 class="text-xl font-semibold">Next Signal to Turn Green: {{ ['North', 'West', 'South', 'East'][next_signal] }}</h2>
      </div>
    </div>

    <!-- Form to Upload Images -->
    <div class="mt-8">
      <h3 class="text-lg font-semibold mb-4">Upload Traffic Signal Images</h3>
      <form action="/" method="POST" enctype="multipart/form-data">
        <div class="grid grid-cols-2 gap-4">
          {% for i in range(4) %}
          <div>
            <label for="signal{{ i+1 }}" class="text-sm">{{ ['North', 'West', 'South', 'East'][i] }} Image:</label>
            <input type="file" name="signal{{ i+1 }}" id="signal{{ i+1 }}" class="block text-sm mt-2" />
          </div>
          {% endfor %}
        </div>
        <button type="submit" class="mt-4 p-2 bg-blue-500 text-white rounded">Upload Images</button>
      </form>
    </div>
  </div>
</body>
</html>
